/////////////////////////////////////////////////////////////////////////////////
//
//  CodeCoverage.xcconfig
//  DinaIP
//
/////////////////////////////////////////////////////////////////////////////////

#include "Debug.xcconfig"

// special settings for code coverage
ARCHS = i386
SDKROOT = ${DEVELOPER_SDK_DIR}/MacOSX10.6.sdk
GCC_PRECOMPILE_PREFIX_HEADER = NO
GCC_DYNAMIC_NO_PIC = NO

// parameters needed to code coverage
GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES
GCC_GENERATE_TEST_COVERAGE_FILES = YES

OTHER_LDFLAGS = ${OTHER_LDFLAGS} -lgcov

// ignore NSAssert in tests
GCC_PREPROCESSOR_DEFINITIONS = DEBUG DEVLOG

// igonore unused in UT
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
