/////////////////////////////////////////////////////////////////////////////////
//
//  Debug.xcconfig
//  DinaIP
//
/////////////////////////////////////////////////////////////////////////////////

#include "Common.xcconfig"

// No optimization
GCC_OPTIMIZATION_LEVEL = 0

// Deployment postprocessing is what triggers Xcode to strip, turn it off
DEPLOYMENT_POSTPROCESSING = NO

// Dead code stripping off
DEAD_CODE_STRIPPING = NO
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO


// Debug symbols should be on obviously
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// Turn off warnings about uninitialized autos
// can only be done when GCC_OPTIMIZATION_LEVEL is actually optimizing
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO

GCC_PREPROCESSOR_DEFINITIONS = DEBUG DEVLOG
